{
  "name": "Ruzivo — Master Your ZIMSEC Exams",
  "short_name": "Ruzivo",
  "description": "Gamified, offline-first learning for ZIMSEC O-Level and A-Level students.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a1a0f",
  "theme_color": "#0a1a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education"]
}
